<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel=icon href=Binary.png sizes="16x16" type="image/png">

    <title>Vito Ranieri</title>
    <style>

        body{
          background-color: #1a1a1a;
          width:100%;
          height:100%;
          margin:0px;
          padding:0px;
          overflow-x:hidden;
        }

        h3{
          color: white;
        }



        .box{

          width:250px;
          height:250px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 2px solid transparent;
          border-image: linear-gradient(0deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff0066);
          border-image-slice: 1;
          box-shadow: ;


        }


        .block{
          height: 350px;
          background: url(img/erba.jpg);
          background-size: cover;
          border-bottom: 2px solid transparent;
          border-image: linear-gradient(90deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff0066);
          border-image-slice: 1;


        }

          .block2{
          height: 100%;
          background: url(img/city.jpg);
          background-size: cover;
          border-top: 2px solid transparent;
          border-bottom: 2px solid transparent;
          border-image: linear-gradient(90deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff0066);
          border-image-slice: 1;


        }

        hr{
          background: white;
          width: 90%;
        }

        p{
          color: #999999; 
        }

        .jumbotron{

          background: black;
          background-color: rgba(255,255,255,0.9) !important;


        }

        .footer {
            margin: auto;
            padding: auto;
            position: bottom;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #7a7d82;
            color: black !important;
            text-align: center;

        }

        @media only screen and (max-width: 600px) {

          #istruzioneeformazione .col-sm {
            margin-bottom: 20px;
            margin-left: 45px;

          }

          #linguestraniere{
            display: none;
            size: 10%;
          }

          #chisono .col{

            flex-basis: auto;
          }

          #footer{

            width: 360px;
            
          }

          body{
            background-color: #1a1a1a;
            width:100%;
            height:100%;
            margin:0px;
            padding:0px;
            overflow-x:block;
          }

        }



    </style>
  </head>
  <body>

    <div class="block">
      <br><br><br>
      <img style="border-radius: 100%; width: 200px; border: 2px solid white; display: block; margin-right: auto; margin-left: auto; box-shadow: 10px 10px 40px black;" src="img/Trevor.png">
      <br>
      <h5 style="color: white;" align="center">VITO RANIERI</h5>
    </div>

    <br><br>

    <div id="chisono">
    <div data-aos="zoom-out">
      <div class="container">
      <div class="row"> 
        <div class="col">
          <h2 style="color: white;" align="center">Chi sono</h2><br>
          <p class="text-justify" style="color: #999999" align="center">24 anni, nativo digitale, comincio ad appassionarmi alla tecnologia con i primi videogames e il primo computer. Cresce, nel frattempo, l'interesse per l'informatica e completo la mia formazione scolastica di base in quel settore presso un I.T.I. Frequento altri corsi di perfezionamento e arricchisco le mie competenze. Manca la soddisfazione, manca la creatività che vorrei esprimere. La trovo quando scopro le possibilità che mi offre la figura di <b style="color: white;">Web Designer</b>, partecipando al corso <b style="color: white;">HackAdemy</b> di <b style="color: white;">Aulab</b>.</p>
        </div>
        <div class="col">
           <h2 align="center" style="color: white">Passioni</h2><br>
              <div class="row">
                  <div align="center" class="col-sm" style="padding-left: 0px; padding-right: 0px;">
                      <p><i>#KickBoxing</i></p>
                      <img width="100" style="border-radius: 100%; border: 1px solid white; box-shadow: 5px 5px 20px black;" src="img/KickBoxing.jpg">
                  </div>
                  <div align="center" class="col-sm" style="padding-left: 0px; padding-right: 0px;">
                      <p><i>#Musica</i></p>
                      <img width="100" style="border-radius: 100%; border: 1px solid white; box-shadow: 5px 5px 20px black;" src="img/Music.jpg">
                  </div>
                  <div align="center" class="col-sm" style="padding-left: 0px; padding-right: 0px;">
                      <p><i>#Fotografia</i></p>
                      <img width="100" style="border-radius: 100%; border: 1px solid white; box-shadow: 5px 5px 20px black;" src="img/Foto.jpg">
                  </div>
                  <div align="center" class="col-sm" style="padding-left: 0px; padding-right: 0px;">
                      <p><i>#Computer</i></p>
                      <img width="100" style="border-radius: 100%; border: 1px solid white; box-shadow: 5px 5px 20px black;" src="img/keyboard.jpg">
                  </div>   
              </div>

         </div> 
      </div>
      </div>
    </div>
    </div>

    <br><br><hr>

    <div id="istruzioneeformazione">
        <div class="container"><br><br>
      <div data-aos="fade-up">
      <h1 align="center" style="color: white;">Istruzione e Formazione</h1><br><br>
          <div class="row">
            <div class="col-sm">
          <div data-aos="flip-right">
          <div class="card" style="width: 14rem;">
            <img class="card-img-top" src="img/Aulab.jpg" alt="Card image cap">
              <div align="center" class="card-body">
                <h5 class="card-title">Corso HackAdemy Master</h5>
                <p class="card-text"></p><br>
                <button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#Aulab" aria-expanded="false" aria-controls="collapseExample">Show More..</button>

                  <div class="collapse" id="Aulab"><br>
                    <div>
                      <p style="color: black;"><i>Aulab S.r.l, Bari (Italia)</i><br>
                        <a href="https://aulab.it/" target="_blank"><i>www.aulab.it</i></a><br>
                        <b>Competenze acquisite:</b><br>
                        HTML5, CSS3, PHP, JavaScript, Twitter Bootstrap, Framework MVC Laravel, Database MySQL, Strumenti di sviluppo condiviso (Git), Utilizzo console Linux, Metodologia Agile SCRUM                    
                      </p>
                    </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
        <div class="col-sm">
          <div data-aos="flip-right">
          <div class="card" style="width: 14rem; ">
            <img class="card-img-top" src="img/Ifoa.jpg" alt="Card image cap">
              <div align="center" class="card-body">
                <h5 class="card-title">Corso tecnico Hardware, Tablet e Mobile</h5>
                <p class="card-text"></p>
                <button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#Aulab2" aria-expanded="false" aria-controls="collapseExample">Show More..</button>

                  <div class="collapse" id="Aulab2"><br>
                    <div>
                      <p style="color: black;"><i>IFOA, Bari (Italia)</i><br><br>
                        <b>Competenze acquisite:</b><br>
                        Conoscenza struttura interna PC & Smartphone, Installazione e configurazione componenti Hardware aggiuntivi, Riparazione componenti Hardware usurati, Sicurezza sul lavoro                  
                       </p>
                    </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
        <div class="col-sm">
          <div data-aos="flip-left">
          <div class="card" style="width: 14rem;">
            <img class="card-img-top" src="img/Cisco.jpg" alt="Card image cap">
              <div align="center" class="card-body">
                <h5 class="card-title">Attestato CISCO IT Essentials</h5>
                <p class="card-text"></p><br>
                <button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#Aulab3" aria-expanded="false" aria-controls="collapseExample">Show More..</button>

                  <div class="collapse" id="Aulab3"><br>
                    <div>
                      <p style="color: black;"><i>Accademia Del Levante, Bari (Italia)</i><br>
                        <b>Competenze acquisite:</b><br>
                        Configurazione avanzata su sistemi operativi Windows. Riconoscere gli apparati di rete e i loro protocolli. Implementare l'host di base, i dati e la sicurezza della rete. Risolvere problemi HW & SW</p>
                    </div>
                  </div>                

              </div>
          </div>
          </div>
        </div>
        <div class="col-sm">
          <div data-aos="flip-left">
          <div class="card" style="width: 14rem;">
            <img class="card-img-top" src="img/Panetti.jpg" alt="Card image cap">
              <div align="center" class="card-body">
                <h5 class="card-title">Diploma Perito Informatico</h5>
                <p class="card-text"></p><br>
                <button type="button" class="btn btn-outline-dark" data-toggle="collapse" data-target="#Aulab4" aria-expanded="false" aria-controls="collapseExample">Show More..</button>

                  <div class="collapse" id="Aulab4"><br>
                    <div>
                      <p style="color: black;"><i>I.T.I.S M. Panetti, Bari (Italia)</i><br>
                        <b>Diploma perito informatico</b>                  
                       </p>
                    </div>
                  </div>               
              </div>
          </div>
          </div>
        </div>
          </div>
     </div>     
        </div>
    </div><br><br><br><br><hr>

    
    <div data-aos="fade-up"
     data-aos-anchor-placement="bottom-bottom">


    <div class="container"><br><br>
        <h2 style="color: white;" align="center">Esperienza professionale</h2><br><br>
          <h4 align="center" style="color: white;"><i>Tecnico hardware tablet, smartphone e computer</i></h4>  
          <p align="center" style="color: #999999;">Stage relativo al corso tecnico hardware tablet e mobile</p>
          <p align="center" style="color: #999999;">TLC Riparafacile, Modugno (Italia)</p>

    </div><br><br>
    </div>


    <div class="block2">

            <div style="margin-top: 30px;" class="container"> 
                  <div data-aos="flip-up">
                      <div class="jumbotron jumbotron-fluid">
                          <div class="container">
                              <h1 align="center" class="display-4">Competenze personali</h1>
                                <p style="color: black;" class="lead">? Lingua madre: Italiano <br> ? Competenze comunicative: Buone competenze comunicative acquisite negli anni scolastici e durante i corsi professionalizzanti <br> ? Competenze organizzative e gestionali: Ottime competenze organizzative acquisite lavorando in team ed applicando i principi delle metodologie agili <br> ? Competenze professionali: Ottime competenze acquisite da autodidatta in campo grafico e utilizzo di software relativi come <b>Adobe Photoshop</b> e <b>Adobe Illustrator</b>. Ottime competenze acquisite da autodidatta in videomaking e utilizzo di software relativi come <b>Adobe After Effects</b> e <b>Sony Vegas</b>. Buona conoscenza degli strumenti Microsoft Office. Buona conoscenza di Java e C++. Ottima conoscenza di <b>Html5</b>, <b>Laravel</b>, <b>PHP</b> e del framework CSS Twitter <b>Bootstrap</b>. <br> ? Patente di guida: B</p>
                          </div>
                      </div>
                  </div>
            </div>


    </div><br><br>

<div id="linguestraniere">
    <div data-aos="zoom-in">
    <div class="container">
      <div class="row">
        <div class="col">
        <h2 align="center" style="color: white;">Lingue straniere</h2><br>
              <table class="table table-bordered table-dark">
                <thead>
                  <tr align="center">
                    
                    <th colspan="2">Comprensione</th>
                    <th colspan="2">Parlato</th>
                    <th scope="col">Produzione scritta</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td align="center">Ascolto</td>
                    <td align="center">Parlato</td>
                    <td align="center">Interazione</td>
                    <td align="center">Produzione orale</td>
                  </tr>
                  <tr>
                    
                    <td align="center">B1</td>
                    <td align="center">B1</td>
                    <td align="center">B1</td>
                    <td align="center">A2</td>
                    <td align="center">A2</td>
                  </tr>
                  <tr>
                    
                  </tr>
                </tbody>
              </table>  

                </div>
             </div>   
    </div><br><br>
    </div>
</div>

<hr><br>



<div class="container">
    <h3 align="center">Contatti</h3>
    <p align="center">Mail: vitoranieri94@gmail.com</p>
</div><br>



<div class="footer">
  <p style="margin-bottom: 2px; color: black;">Designed & developed by Vito Ranieri</p>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>


    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
    <script>
      AOS.init({
        duration: 1000,
      });
    </script> 

  </body>
</html>



    